mods.EndersVendor.name=Ender's Vendor



########### MISC ##########

### Entities ###


# Tile Entity
entities.EndersExtras/TileEntity.placements.name.normal=Tile Entity
entities.EndersExtras/TileEntity.placements.description.normal=Modified VivHelper Custom Depth Tile Entity
entities.EndersExtras/TileEntity.attributes.description.depth=Entity depth. Connected tiles will have the same depth.
entities.EndersExtras/TileEntity.attributes.description.tiletypeOffscreen=The portion of the entity that is outside a room will show up as this.\nSet this to an invisible tile ("fake air") and extend the tiles offscreen to allow seemless room transitions.\nAlternatively, add <Tileset id="◯" copy="y" path="EndersExtras/fakeAir" sound="0"/> to your ForegroundTiles.xml (◯ is U+25EF).
entities.EndersExtras/TileEntity.attributes.description.extendOffscreen=If the tiles are placed at the edge of the room, they will be extended one tile outside the room.
entities.EndersExtras/TileEntity.attributes.description.allowMerge=Allows the tiles to connect to each other.\nBoth tile entities must have this enabled for them to connect.
entities.EndersExtras/TileEntity.attributes.description.allowMergeDifferentType=Allows DIFFERENT tiles to connect to each other.\nBoth tile entities must have this and Allow Merge enabled for them to connect.\nNote: Groups of multiple tiles sometimes only connect to tiles with this option enabled (depending on connection order),\neven if the part of the group share the same tile.
entities.EndersExtras/TileEntity.attributes.description.noEdge=If true, the tiles will have no edge (all parts look like the middle of the tile).\nNote: When merged, as long as one of the parts have this enabled, \nthe full block will act as though this is enabled.
entities.EndersExtras/TileEntity.attributes.description.locationSeeded=If true, the tile's seed will depend on its position relative to the room (and width and height).\nThus the randomisation will stay consistent upon room swaps,\nor if teleporting to a room with the tile entity in the same location.
entities.EndersExtras/TileEntity.attributes.description.surfaceSoundIndex=Overrides the surfaceSoundIndex (sfx when stepping on the block).\nSet to -1 to use default value.
entities.EndersExtras/TileEntity.attributes.description.dashBlock=Turns the Tile Entity into a Dash Block (broken when dashed into).\nDash Blocks will not connect with non-Dash Blocks!
entities.EndersExtras/TileEntity.attributes.description.dashBlockPermament=For Dash Blocks: If the block stays broken after room reload.\nIf connected blocks are partially permanent and partially not,\nonly the non-permanent parts will reappear on reload.
entities.EndersExtras/TileEntity.attributes.description.dashBlockBreakSound=For Dash Blocks: Sound event which plays when broken.\nIf connected, the sound will depend on which segment was broken.
entities.EndersExtras/TileEntity.attributes.description.collidable=Affects whether the tile entity is solid, and if it blocks light.
entities.EndersExtras/TileEntity.attributes.description.colour=Colour of the Tile Entity. (White = normal)\nDifferent coloured entities cannot connect.
entities.EndersExtras/TileEntity.attributes.description.backgroundTiles=Use background tiles instead of foreground tiles.\nThis is purely visual - you might still want to change the Depth (BG: 10000, FG: -10000) and Collidable.\nForeground and background tiles cannot be connected.\nReopen this menu to update the Tiletype selections!
entities.EndersExtras/TileEntity.attributes.description.offU=The offscreen tiletype will be used if it extends offscreen to the top.
entities.EndersExtras/TileEntity.attributes.description.offUR=The offscreen tiletype will be used if it extends offscreen to the top right.
entities.EndersExtras/TileEntity.attributes.description.offR=The offscreen tiletype will be used if it extends offscreen to the right.
entities.EndersExtras/TileEntity.attributes.description.offDR=The offscreen tiletype will be used if it extends offscreen to the bottom right.
entities.EndersExtras/TileEntity.attributes.description.offD=The offscreen tiletype will be used if it extends offscreen to the bottom.
entities.EndersExtras/TileEntity.attributes.description.offDL=The offscreen tiletype will be used if it extends offscreen to the bottom left.
entities.EndersExtras/TileEntity.attributes.description.offL=The offscreen tiletype will be used if it extends offscreen to the left.
entities.EndersExtras/TileEntity.attributes.description.offUL=The offscreen tiletype will be used if it extends offscreen to the top left.



# Connectable Outline
entities.EndersExtras/ConnectableOutline.placements.name.normal=Connectable Outline
entities.EndersExtras/ConnectableOutline.placements.description.normal=Visual outline that can be connected to other outlines, or attached to an entity.
entities.EndersExtras/ConnectableOutline.attributes.description.texturePath=Texture of the outline.\nThe texture uses the same format as cassette blocks.\nYou can remove the "_filled" for a hollow version of the default texture.
entities.EndersExtras/ConnectableOutline.attributes.description.colour=The colour of the outline.
entities.EndersExtras/ConnectableOutline.attributes.description.connectLayer=Only outlines of the same connect layer number will be connected.\nSet to -1 to disable connections.
entities.EndersExtras/ConnectableOutline.attributes.description.depth=Rendering depth of the outline.
entities.EndersExtras/ConnectableOutline.attributes.description.attachable=If true, the outline will be attached to the nearest entity, or entity closest to its node if a node is added.
entities.EndersExtras/ConnectableOutline.attributes.description.visibleFlag=If specified, the outline is only visible if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).


# Flag Killbox
entities.EndersExtras/FlagKillbox.placements.name.normal=Flag Killbox
entities.EndersExtras/FlagKillbox.placements.name.altname=Flag Kill Box
entities.EndersExtras/FlagKillbox.placements.description.normal=Flag-toggleable killbox.\n(When above the killbox, the killbox becomes the new bottom deathzone.)
entities.EndersExtras/FlagKillbox.attributes.description.triggerDistance=The number of tiles the player must be above the killbox before it activates.
entities.EndersExtras/FlagKillbox.attributes.description.requireFlag=Flag required for the killbox to activate.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/FlagKillbox.attributes.description.permamentActivate=If true, when the Require Flag condition is met, it will stay activated, even when the flags change.\n(The zone still deactivates upon death/reload or if the player manages to get under it.)



# Conditional Tutorial Bird
entities.EndersExtras/ConditionalBirdTutorial.placements.name.normal=Conditional Bird Tutorial
entities.EndersExtras/ConditionalBirdTutorial.placements.description.normal=Everest Custom Bird Tutorial with custom ways to activate them and fly-in animation.\nThe 2 nodes create a zone which can be used for the fly-in condition.\nEverest Custom Bird Tutorial Trigger works for removing the bird,\nbut you shouldn't use them to get the birds to show text.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.flyInSpeedMultiplier=When the condition is met, the bird will fly to its location. This multiplies the Fly-in animation speed when the condition is met.\nSet to 0 for no fly-in (already at location by default)
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.showSprite=If false, the bird will be invisible and skip the fly-in animation.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.onlyOnceFlyIn=The bird will only fly-in once.\nIn future room loads, the bird will already be at the landing spot, \nwith the tutorial checks apart from Require On Screen being skipped.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.onlyFulfillConditionOnce=If true, after the bird flies in once, the condition (other than Require On Screen) will not need to be met again for the bird to fly in again.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.secInZoneTotal=The mimimum total time (in seconds) madeline must be between the nodes for the tutorial to appear.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.secInZoneAtOnce=The mimimum time (in seconds) madeline must be between the nodes without leaving for the tutorial to appear.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.secInRoom=The mimimum total time (in seconds) madeline must be in the room for the tutorial to appear.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.deathsInZone=The mimimum number of deaths madeline must have between the nodes for the tutorial to appear.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.deathsInRoom=The mimimum number of deaths madeline must have in the room for the tutorial to appear.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.requireOnScreen=If the bird must be within the screen bounds for the tutorial to appear.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.requireFlag=Flag required for tutorial to appear.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.requireFlagForIncrement=Flag required for the seconds and death conditions to increment.\nIf not specified, they increment as per normal.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).

entities.EndersExtras/ConditionalBirdTutorial.attributes.description.birdId=The unique id of the bird when used in combination with Everest Custom Tutorial Bird triggers. Useful for extra control over multiple birds in one room.\nDo not use Custom Tutorial Bird triggers to make these birds appear, only use it to remove the bird!
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.controls=The controls to display in the bubble, separated by commas. Each part can be:\n- a path to a texture in the Gui atlas (for example "tinyarrow")\n- a direction: Down, DownRight, Right, UpRight, Up, UpLeft, Left, DownLeft\n- a button: Jump, Dash, CrouchDash, Grab, Talk, ESC, Pause, MenuLeft, MenuRight, MenuUp, MenuDown, MenuConfirm, MenuCancel, MenuJournal, QuickRestart\n- a dialog ID, if you prefix it with "dialog:" (for example, "dialog:TUTORIAL_DREAMJUMP")\n- plain text
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.info=The speech bubble title. Can either be a dialog ID or a path to a texture in the GUI atlas.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.faceLeft=Whether the bird should face left or right.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.caw=Whether the bird should caw upon displaying the speech bubble.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.onlyOnce=Whether the bird should respawn after displaying the speech bubble and flying away from an Everest Custom Bird Tutorial Trigger.


# Death Count Gate
entities.EndersExtras/DeathCountGate.placements.name.normal=Temple Gate (Death Count)
entities.EndersExtras/DeathCountGate.placements.name.altname1=Death-Handler Temple Gate (Death Count)
entities.EndersExtras/DeathCountGate.placements.description.normal=Temple Gate which opens on certain death counts.\nThis has additional behaviour when Death-Handler entities are used.
entities.EndersExtras/DeathCountGate.attributes.description.sprite=Texture used for the gate.
entities.EndersExtras/DeathCountGate.attributes.description.deathLimit=The number of deaths the gate compares the death count to.
entities.EndersExtras/DeathCountGate.attributes.description.comparison=If the gate should be open if the current death count is above, below, or equal to the death limit.
entities.EndersExtras/DeathCountGate.attributes.description.deathCountType=The type of death count that this gate checks for.\nFull Resets and Reset on Retry only works when Death-Handler is used.
entities.EndersExtras/DeathCountGate.attributes.description.setFlag=If specified, will set this flag when open and remove this flag when closed.
entities.EndersExtras/DeathCountGate.attributes.description.silent=Prevents this gate from making any sound.











### TRIGGERS ###



### MISC

# IncrementalFlagTrigger
triggers.EndersExtras/IncrementalFlagTrigger.placements.name.normal=Incremental Flag
triggers.EndersExtras/IncrementalFlagTrigger.placements.description.normal=Trigger that creates or increments a Flag with a number.\nEg: Make entering a region adds flagNum2 and removes flagNum1 if flagNum1 is set.\n(This also creates a counter, for tracking purposes.)
triggers.EndersExtras/IncrementalFlagTrigger.attributes.description.flag=The flag name, without the number.\nThe trigger will create the flag [flag][number] upon entering.
triggers.EndersExtras/IncrementalFlagTrigger.attributes.description.setValue=The flag number.\nThe trigger will create the flag [flag][number] upon entering.\nIf set to 0, the flag will be removed.
triggers.EndersExtras/IncrementalFlagTrigger.attributes.description.setOnlyIfOneBelow=If enabled, the flag number is only set if at the previous number.\nEg: Set flagNum3 only if flagNum2.\nDoes nothing if Set Value is 0.
triggers.EndersExtras/IncrementalFlagTrigger.attributes.description.requireFlag=If specified, the incremental flag is only set if THIS flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
triggers.EndersExtras/IncrementalFlagTrigger.attributes.description.singleUse=Trigger can only be used once (until the player dies).\nIf the trigger is entered but the flag isn't changed, it does NOT count as being used.
triggers.EndersExtras/IncrementalFlagTrigger.attributes.description.temporary=Removes the flag upon room reload.















############ Death-Handler ############

# Respawn Point
entities.EndersExtras/DeathHandlerRespawnPoint.placements.name.normal=Death-Handler Respawn Point
entities.EndersExtras/DeathHandlerRespawnPoint.placements.description.normal=Player Respawn that can be attached, be visible, be disabled, etc\nNote: A regular player respawn is still needed in the room.
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.description.faceLeft=Visually shows facing left, and also respawns the player facing left (except for full resets).
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.description.attachable=Attached to objects that spikes can attach to, when placed next to the object.
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.description.fullReset=Marks the point as a Full Reset respawn point.\nThe player can only respawn here if they enter a Change Respawn Region set to Full Reset.\nRetry and Save & Quit will respawn the player at the first Full Reset Respawn Point they activated in that room.
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.description.requireFlag=If specified, the respawn point will only work if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.description.checkSolid=If enabled, the respawn point will not function when its location is blocked by solids/spinners/spikes/kill-on-enter change respawn regions (its previous free location will be used instead).\nBecareful when disabling this, as it could trap the player in an infinite death loop!
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.name.checkSolid=Check Invalid
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.description.flagWhenSpawnpoint=This flag is set when this point is the current spawnpoint, and removed otherwise.

# Throwable Respawn Point
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.placements.name.normal=Death-Handler Throwable Respawn Point
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.placements.description.normal=Player Respawn that can be thrown.\nNote: A regular player respawn is still needed in the room.
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.attributes.description.fullReset=Marks the point as a Full Reset respawn point.\nThe player can only respawn here if they enter a Change Respawn Region set to Full Reset.\nRetry and Save & Quit will respawn the player at the first Full Reset Respawn Point they activated in that room.
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.attributes.description.initialFaceLeft=Visually shows facing left, and also respawns the player facing left (except for full resets).\nThis only affects the starting direction - the direction will change depending on where it is thrown.
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.attributes.description.requireFlag=If specified, the respawn point will only work if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.attributes.description.checkSolid=If enabled, the respawn point will not function when its location is blocked by solids/spinners/spikes/kill-on-enter change respawn regions (its previous free location will be used instead).\nBecareful when disabling this, as it could trap the player in an infinite death loop!
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.attributes.name.checkSolid=Check Invalid
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.attributes.description.flagWhenSpawnpoint=This flag is set when this point is the current spawnpoint, and removed otherwise.

# Respawn Marker
entities.EndersExtras/DeathHandlerRespawnMarker.placements.name.normal=Death-Handler Respawn Marker
entities.EndersExtras/DeathHandlerRespawnMarker.placements.description.normal=Marks the location of the respawn point (place anywhere in the room).\nIf Death-Handler Respawn Points are used, will face the same direction as them.
entities.EndersExtras/DeathHandlerRespawnMarker.attributes.description.speed=How quickly the marker moves when the respawn point changes.\nSet to 0 for instant change.
entities.EndersExtras/DeathHandlerRespawnMarker.attributes.description.offscreenPointer=Adds an arrow pointing to the respawn point if it is off-screen.
entities.EndersExtras/DeathHandlerRespawnMarker.attributes.description.requireFlag=If specified, the respawn marker will only be visible if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).

# Change Respawn Region
entities.EndersExtras/DeathHandlerChangeRespawnRegion.placements.name.normal=Death-Handler Change Respawn Region
entities.EndersExtras/DeathHandlerChangeRespawnRegion.placements.description.normal=Visible (Updating) Change Respawn Trigger. \nNodes act as offsets for where the spawnpoints are checked from (they move with the zone).\nThe tiles themselves can be offset from the tile grid, but the length and height should still be a multiple of a tile!
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.description.checkSolid=If disabled, avoids checking if the respawn point not blocked by solids/spinners/spikes/kill-on-enter change respawn regions before setting the respawn point to there.\nA blocked spawnpoint can still be targetted, it only prevents it from being changed.
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.name.checkSolid=Check Invalid
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.description.attachable=Attached to objects that spikes can attach to, when placed next to the object.
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.description.fullReset=The next respawn will be a Full Reset.\nThis means the player will only be able to respawn at Death-Handler Respawn Points that are marked as Full Reset,\nand Death-Bypass will be ignored.
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.description.killOnEnter=Kills the player once they enter the region.\nNote: There is a ~20 frame cooldown between deaths for seemless respawns!\nThis cooldown is dramatically reduced for Full Resets (~2 frames), but still exists!
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.description.visibleArea=Whether if the region is visible.
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.description.visibleTarget=Whether if the respawn point location that will be set upon activation is visible.

# Bypass Zone
entities.EndersExtras/DeathHandlerBypassZone.placements.name.normal=Death-Handler Bypass Zone
entities.EndersExtras/DeathHandlerBypassZone.placements.description.normal=Changes the Death Bypass of entities which pass through it.\nEntities with Death Bypass will persist through the room reload on death.\nWarning: This may be buggy with custom entities which are internally made of multiple entities (eg: zip/move blocks).
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.mainTexturePath=Texture for this zone. The size of the zone depends on the size of the texture.
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.borderTexturePath=A 9-slice border texture for this zone.
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.effect=What this zone will do to entities which pass through it, if the alt condition is not met.
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.altEffect=What this zone will do to entities which pass through it, if the alt condition is met.
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.altFlag=The flag that, when activated, triggers the alt effect instead of the main effect.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.attachable=Attached to objects that spikes can attach to, when placed next to the object.
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.bypassFlag=If specified, entities will only bypass death if this flag is enabled.\nNote that if this entity already has Death Bypass (either due to the trigger or a previous zone),\nthis will override the previous flags - even if nothing is specified!\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.affectPlayer=Whether if the zone can apply (and remove) death bypass from/to the player.

# Reload Bypass Trigger
triggers.EndersExtras/DeathHandlerDeathBypassTrigger.placements.name.normal=Death-Handler Death Bypass
triggers.EndersExtras/DeathHandlerDeathBypassTrigger.placements.description.normal=On death, entities inside it and entities overlapping its nodes will persist through the room reload on death.\nEntities that are removed with the bypass won't appear until a Full Reset (including room transition).\nNote: This check will rerun each time you die!\nWarning: This may be buggy with custom entities which are internally made of multiple entities (eg: zip/move blocks).
triggers.EndersExtras/DeathHandlerDeathBypassTrigger.attributes.description.requireFlag=If specified, entities will only bypass death if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
triggers.EndersExtras/DeathHandlerDeathBypassTrigger.attributes.description.showVisuals=Marks death-bypass entities with a golden glint.