mods.EndersVendor.name=Ender's Vendor



########### MISC ##########

### Entities ###


# Tile Entity
entities.EndersExtras/TileEntity.placements.name.normal=Tile Entity
entities.EndersExtras/TileEntity.placements.description.normal=A highly customisable tile entity.
entities.EndersExtras/TileEntity.attributes.description.depth=Entity depth. Connected tiles will have the same depth.
entities.EndersExtras/TileEntity.attributes.description.tiletypeOffscreen=The portion of the entity that is outside a room will show up as this.\nSet this to an invisible tile ("fake air") and extend the tiles offscreen to allow seemless room transitions.\nAlternatively, add <Tileset id="◯" copy="y" path="EndersExtras/fakeAir" sound="0"/> to your ForegroundTiles.xml (◯ is U+25EF).
entities.EndersExtras/TileEntity.attributes.description.extendOffscreen=If the tiles are placed at the edge of the room, they will be extended one tile outside the room.
entities.EndersExtras/TileEntity.attributes.description.allowMerge=Allows the tiles to connect to each other.\nBoth tile entities must have this enabled for them to connect.
entities.EndersExtras/TileEntity.attributes.description.allowMergeDifferentType=Allows DIFFERENT tiles to connect to each other.\nBoth tile entities must have this and Allow Merge enabled for them to connect.\nNote: Groups of multiple tiles sometimes only connect to tiles with this option enabled (depending on connection order),\neven if the part of the group share the same tile.
entities.EndersExtras/TileEntity.attributes.description.noEdge=If true, the tiles will have no edge (all parts look like the middle of the tile).\nNote: When merged, as long as one of the parts have this enabled, \nthe full block will act as though this is enabled.
entities.EndersExtras/TileEntity.attributes.description.locationSeeded=If true, the tile's seed will depend on its position relative to the room (and width and height).\nThus the randomisation will stay consistent upon room swaps,\nor if teleporting to a room with the tile entity in the same location.
entities.EndersExtras/TileEntity.attributes.description.surfaceSoundIndex=Overrides the surfaceSoundIndex (sfx when stepping on the block).\nSet to -1 to use default value.
entities.EndersExtras/TileEntity.attributes.description.dashBlock=Turns the Tile Entity into a Dash Block (broken when dashed into).\nDash Blocks will not connect with non-Dash Blocks!
entities.EndersExtras/TileEntity.attributes.name.dashBlockPermament=Dash Block Permanent
entities.EndersExtras/TileEntity.attributes.description.dashBlockPermament=For Dash Blocks: If the block stays broken after room reload.\nIf connected blocks are partially permanent and partially not,\nonly the non-permanent parts will reappear on reload.
entities.EndersExtras/TileEntity.attributes.description.dashBlockBreakSound=For Dash Blocks: Sound event which plays when broken.\nIf connected, the sound will depend on which segment was broken.
entities.EndersExtras/TileEntity.attributes.description.collidable=Affects whether the tile entity is solid, and if staticmovers can be attached to the solid.
entities.EndersExtras/TileEntity.attributes.description.occludeLight=Affects whether the tile entity blocks light.
entities.EndersExtras/TileEntity.attributes.description.colour=Colour of the Tile Entity. (White = normal)\nDifferent coloured entities cannot connect.
entities.EndersExtras/TileEntity.attributes.description.backgroundTiles=Use background tiles instead of foreground tiles.\nThis is purely visual - you might still want to change the Depth (BG: 10000, FG: -10000) and Collidable.\nForeground and background tiles cannot be connected.\nReopen this menu to update the Tiletype selections!
entities.EndersExtras/TileEntity.attributes.description.offU=The offscreen tiletype will be used if it extends offscreen to the top.
entities.EndersExtras/TileEntity.attributes.description.offUR=The offscreen tiletype will be used if it extends offscreen to the top right.
entities.EndersExtras/TileEntity.attributes.description.offR=The offscreen tiletype will be used if it extends offscreen to the right.
entities.EndersExtras/TileEntity.attributes.description.offDR=The offscreen tiletype will be used if it extends offscreen to the bottom right.
entities.EndersExtras/TileEntity.attributes.description.offD=The offscreen tiletype will be used if it extends offscreen to the bottom.
entities.EndersExtras/TileEntity.attributes.description.offDL=The offscreen tiletype will be used if it extends offscreen to the bottom left.
entities.EndersExtras/TileEntity.attributes.description.offL=The offscreen tiletype will be used if it extends offscreen to the left.
entities.EndersExtras/TileEntity.attributes.description.offUL=The offscreen tiletype will be used if it extends offscreen to the top left.



# Connectable Outline
entities.EndersExtras/ConnectableOutline.placements.name.normal=Connectable Outline
entities.EndersExtras/ConnectableOutline.placements.description.normal=Visual outline that can be connected to other outlines, or attached to an entity.
entities.EndersExtras/ConnectableOutline.attributes.description.texturePath=Texture of the outline.\nThe texture uses the same format as cassette blocks.\nYou can remove the "_filled" for a hollow version of the default texture.
entities.EndersExtras/ConnectableOutline.attributes.description.colour=The colour of the outline.
entities.EndersExtras/ConnectableOutline.attributes.description.connectLayer=Only outlines of the same connect layer number will be connected.\nSet to -1 to disable connections.
entities.EndersExtras/ConnectableOutline.attributes.description.depth=Rendering depth of the outline.
entities.EndersExtras/ConnectableOutline.attributes.description.attachable=If true, the outline will be attached to the nearest entity, or entity closest to its node if a node is added.
entities.EndersExtras/ConnectableOutline.attributes.description.visibleFlag=If specified, the outline is only visible if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).


# Flag Killbox
entities.EndersExtras/FlagKillbox.placements.name.normal=Flag Killbox
entities.EndersExtras/FlagKillbox.placements.name.altname=Flag Kill Box
entities.EndersExtras/FlagKillbox.placements.description.normal=Flag-toggleable killbox.\n(When above the killbox, the killbox becomes the new bottom deathzone.)
entities.EndersExtras/FlagKillbox.attributes.description.triggerDistance=The number of tiles the player must be above the killbox before it activates.
entities.EndersExtras/FlagKillbox.attributes.description.requireFlag=Flag required for the killbox to activate.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/FlagKillbox.attributes.name.permamentActivate=Permanent Activate
entities.EndersExtras/FlagKillbox.attributes.description.permamentActivate=If true, when the Require Flag condition is met, it will stay activated, even when the flags change.\n(The zone still deactivates upon death/reload or if the player manages to get under it.)



# Conditional Tutorial Bird
entities.EndersExtras/ConditionalBirdTutorial.placements.name.normal=Conditional Bird Tutorial
entities.EndersExtras/ConditionalBirdTutorial.placements.description.normal=Everest Custom Bird Tutorial with custom ways to activate them and fly-in animation.\nThe 2 nodes create a zone which can be used for the fly-in condition.\nEverest Custom Bird Tutorial Trigger works for removing the bird,\nbut you shouldn't use them to get the birds to show text.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.flyInSpeedMultiplier=When the condition is met, the bird will fly to its location. This multiplies the Fly-in animation speed when the condition is met.\nSet to 0 for no fly-in (already at location by default)
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.showSprite=If false, the bird will be invisible and skip the fly-in animation.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.onlyOnceFlyIn=The bird will only fly-in once.\nIn future room loads, the bird will already be at the landing spot, \nwith the tutorial checks apart from Require On Screen being skipped.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.onlyFulfillConditionOnce=If true, after the bird flies in once, the condition (other than Require On Screen) will not need to be met again for the bird to fly in again.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.secInZoneTotal=The mimimum total time (in seconds) madeline must be between the nodes for the tutorial to appear.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.secInZoneAtOnce=The mimimum time (in seconds) madeline must be between the nodes without leaving for the tutorial to appear.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.secInRoom=The mimimum total time (in seconds) madeline must be in the room for the tutorial to appear.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.deathsInZone=The mimimum number of deaths madeline must have between the nodes for the tutorial to appear.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.deathsInRoom=The mimimum number of deaths madeline must have in the room for the tutorial to appear.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.requireOnScreen=If the bird must be within the screen bounds for the tutorial to appear.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.requireFlag=Flag required for tutorial to appear.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.requireFlagForIncrement=Flag required for the seconds and death conditions to increment.\nIf not specified, they increment as per normal.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).

entities.EndersExtras/ConditionalBirdTutorial.attributes.description.birdId=The unique id of the bird when used in combination with Everest Custom Tutorial Bird triggers. Useful for extra control over multiple birds in one room.\nDo not use Custom Tutorial Bird triggers to make these birds appear, only use it to remove the bird!
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.controls=The controls to display in the bubble, separated by commas. Each part can be:\n- a path to a texture in the Gui atlas (for example "tinyarrow")\n- a direction: Down, DownRight, Right, UpRight, Up, UpLeft, Left, DownLeft\n- a button: Jump, Dash, CrouchDash, Grab, Talk, ESC, Pause, MenuLeft, MenuRight, MenuUp, MenuDown, MenuConfirm, MenuCancel, MenuJournal, QuickRestart\n- a dialog ID, if you prefix it with "dialog:" (for example, "dialog:TUTORIAL_DREAMJUMP")\n- plain text
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.info=The speech bubble title. Can either be a dialog ID or a path to a texture in the GUI atlas.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.faceLeft=Whether the bird should face left or right.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.caw=Whether the bird should caw upon displaying the speech bubble.
entities.EndersExtras/ConditionalBirdTutorial.attributes.description.onlyOnce=Whether the bird should respawn after displaying the speech bubble and flying away from an Everest Custom Bird Tutorial Trigger.


# Death Count Gate
entities.EndersExtras/DeathCountGate.placements.name.normal=Temple Gate (Death Count)
entities.EndersExtras/DeathCountGate.placements.name.altname1=Death-Handler Temple Gate (Death Count)
entities.EndersExtras/DeathCountGate.placements.description.normal=Temple Gate which opens on certain death counts.\nThis has additional behaviour when Death-Handler entities are used.
entities.EndersExtras/DeathCountGate.attributes.description.sprite=Texture used for the gate.
entities.EndersExtras/DeathCountGate.attributes.description.deathLimit=The number of deaths the gate compares the death count to.
entities.EndersExtras/DeathCountGate.attributes.description.comparison=If the gate should be open if the current death count is above, below, or equal to the death limit.
entities.EndersExtras/DeathCountGate.attributes.description.deathCountType=The type of death count that this gate checks for.\nFull Resets and Reset on Retry only works when Death-Handler is used.
entities.EndersExtras/DeathCountGate.attributes.description.setFlag=If specified, will set this flag when open and remove this flag when closed.
entities.EndersExtras/DeathCountGate.attributes.description.silent=Prevents this gate from making any sound.











### TRIGGERS ###

# Incremental Flag Trigger
triggers.EndersExtras/IncrementalFlagTrigger.placements.name.normal=Incremental Flag
triggers.EndersExtras/IncrementalFlagTrigger.placements.description.normal=Trigger that creates or increments a Flag with a number.\nEg: Make entering a region adds flagNum2 and removes flagNum1 if flagNum1 is set.\n(This also creates a counter, for tracking purposes.)
triggers.EndersExtras/IncrementalFlagTrigger.attributes.description.flag=The flag name, without the number.\nThe trigger will create the flag [flag][number] upon entering.
triggers.EndersExtras/IncrementalFlagTrigger.attributes.description.setValue=The flag number.\nThe trigger will create the flag [flag][number] upon entering.\nIf set to 0, the flag will be set to [flag]0 regardless if setOnlyIfOneBelow is enabled.
triggers.EndersExtras/IncrementalFlagTrigger.attributes.description.setOnlyIfOneBelow=If enabled, the flag number is only set if at the previous number.\nEg: Set flagNum3 only if flagNum2.\nDoes nothing if Set Value is 0.
triggers.EndersExtras/IncrementalFlagTrigger.attributes.description.requireFlag=If specified, the incremental flag is only set if THIS flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
triggers.EndersExtras/IncrementalFlagTrigger.attributes.description.singleUse=Trigger can only be used once (until the player dies).\nIf the trigger is entered but the flag isn't changed, it does NOT count as being used.
triggers.EndersExtras/IncrementalFlagTrigger.attributes.description.temporary=Sets the flag to [flag]0 upon room reload.


# Camera Spline Target Trigger
triggers.EndersExtras/CameraSplineTargetTrigger.placements.name.normal=Camera Spline Target
triggers.EndersExtras/CameraSplineTargetTrigger.placements.description.normal=Creates a spline from placed nodes. The camera will target the closest part of the spline to the player.\nThe spline used is the same one used for watchtowers. It is viewable with hitboxes on.
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.innerRadius=The inner radius (in tiles) of the lerp.\nWhen within the inner radius, the inner lerp amount is applied.\nBetween the inner radius and outer radius, the lerp amount will smoothly transition.
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.outerRadius=The outer radius (in tiles) of the lerp.\nWhen outside the outer radius, the outer lerp amount is applied.\nBetween the inner radius and outer radius, the lerp amount will smoothly transition.
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.innerLerp=The lerp amount (0 to 1) when the player is within the inner radius.\nWhen within the inner radius, the inner lerp amount is applied.\nBetween the inner radius and outer radius, the lerp amount will smoothly transition.
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.outerLerp=The lerp amount (0 to 1) when the player is outside the radius.\nWhen outside the outer radius, the outer lerp amount is applied.\nBetween the inner radius and outer radius, the lerp amount will smoothly transition.
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.requireFlag=If specified, the trigger will only target the spline if this flag is enabled.\nThe trigger acts as though the player isn't in its range otherwise.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.catchupStrength=Sets how fast the camera is smoothened between the current position and the closest point to the spline.\n1 = Instant, 0 = Camera does not move.
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.dependOnlyOnX=When determining the closest spline location and lerp amount, only the player's and the spline's X coordinate will be used. 
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.dependOnlyOnY=When determining the closest spline location and lerp amount, only the player's and the spline's Y coordinate will be used. 
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.coverScreen=If true, this trigger will be activated no matter if the player is inside the trigger or not.
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.oneWay=If true, the camera target can only move forward through the spline.\nPassed portions of the spline are no longer considered part of the spline for calculations.
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.killOffscreenHorizontal=Kills the player if they're horizontally offscreen. The player must be both currently offscreen, and be still offscreen when the camera catches up to die.\nThis will mainly be useful for One-Way spline paths.
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.killOffscreenVertical=Kills the player if they're below (not above) the screen. The player must be both currently offscreen and be still offscreen when the camera catches up to die.
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.considerCameraOffset=If true, camera offsets will affect the location the camera targets on the spline.\nEg: If the camera X is set to 0.5 (24 pixels to the right), the camera would target the spline location closest to 24 pixels to the right of the player.
triggers.EndersExtras/CameraSplineTargetTrigger.attributes.description.nodeSearchRange=When checking for the nearest location to the spline, it will only search for nodes within this range.\nEg: If the camera is inbetween node 2 and 3 (node progress 2.5) and restrictNodeSearch = 0.5, only portions between node 2 and 3 will be searched.\nEffectively, this prevents the camera from jumping far between nodes.\nSet to 0 to search the whole spline.\nNote that when entering the trigger (or when the flag is enabled), the whole spline will still be searched to find the starting location.















############ Death-Handler ############

# Respawn Point
entities.EndersExtras/DeathHandlerRespawnPoint.placements.name.normal=(Experimental) Death-Handler Respawn Point
entities.EndersExtras/DeathHandlerRespawnPoint.placements.description.normal=Player Respawn that can be attached, be visible, be disabled, etc\nNote: A regular player respawn is still needed in the room.
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.description.faceLeft=Visually shows facing left, and also respawns the player facing left (except for full resets).
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.description.attachable=Attached to objects that spikes can attach to, when placed next to the object.
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.description.fullReset=Marks the point as a Full Reset respawn point.\nThe player can only respawn here if they enter a Change Respawn Region set to Full Reset.\nRetry and Save & Quit will respawn the player at the first Full Reset Respawn Point they activated in that room.
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.description.requireFlag=If specified, the respawn point will only work if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.description.checkSolid=If enabled, the respawn point will not function when its location is blocked by solids/spinners/spikes/kill-on-enter change respawn regions (its previous free location will be used instead).\nBecareful when disabling this, as it could trap the player in an infinite death loop!
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.name.checkSolid=Check Invalid
entities.EndersExtras/DeathHandlerRespawnPoint.attributes.description.flagWhenSpawnpoint=This flag is set when this point is the current spawnpoint, and removed otherwise.

# Throwable Respawn Point
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.placements.name.normal=(Experimental) Death-Handler Throwable Respawn Point
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.placements.description.normal=Player Respawn that can be thrown.\nNote: A regular player respawn is still needed in the room.
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.attributes.description.fullReset=Marks the point as a Full Reset respawn point.\nThe player can only respawn here if they enter a Change Respawn Region set to Full Reset.\nRetry and Save & Quit will respawn the player at the first Full Reset Respawn Point they activated in that room.
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.attributes.description.initialFaceLeft=Visually shows facing left, and also respawns the player facing left (except for full resets).\nThis only affects the starting direction - the direction will change depending on where it is thrown.
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.attributes.description.requireFlag=If specified, the respawn point will only work if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.attributes.description.checkSolid=If enabled, the respawn point will not function when its location is blocked by solids/spinners/spikes/kill-on-enter change respawn regions (its previous free location will be used instead).\nBecareful when disabling this, as it could trap the player in an infinite death loop!
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.attributes.name.checkSolid=Check Invalid
entities.EndersExtras/DeathHandlerThrowableRespawnPoint.attributes.description.flagWhenSpawnpoint=This flag is set when this point is the current spawnpoint, and removed otherwise.

# Respawn Marker
entities.EndersExtras/DeathHandlerRespawnMarker.placements.name.normal=(Experimental) Death-Handler Respawn Marker
entities.EndersExtras/DeathHandlerRespawnMarker.placements.description.normal=Marks the location of the respawn point (place anywhere in the room).\nIf Death-Handler Respawn Points are used, will face the same direction as them.
entities.EndersExtras/DeathHandlerRespawnMarker.attributes.description.speed=How quickly the marker moves when the respawn point changes.\nSet to 0 for instant change.
entities.EndersExtras/DeathHandlerRespawnMarker.attributes.description.offscreenPointer=Adds an arrow pointing to the respawn point if it is off-screen.
entities.EndersExtras/DeathHandlerRespawnMarker.attributes.description.requireFlag=If specified, the respawn marker will only be visible if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).

# Change Respawn Region
entities.EndersExtras/DeathHandlerChangeRespawnRegion.placements.name.normal=(Experimental) Death-Handler Change Respawn Region
entities.EndersExtras/DeathHandlerChangeRespawnRegion.placements.description.normal=Visible (Updating) Change Respawn Trigger. \nNodes act as offsets for where the spawnpoints are checked from (they move with the zone).\nThe tiles themselves can be offset from the tile grid, but the length and height should still be a multiple of a tile!
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.description.checkSolid=If disabled, avoids checking if the respawn point not blocked by solids/spinners/spikes/kill-on-enter change respawn regions before setting the respawn point to there.\nA blocked spawnpoint can still be targetted, it only prevents it from being changed.
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.name.checkSolid=Check Invalid
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.description.attachable=Attached to objects that spikes can attach to, when placed next to the object.
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.description.fullReset=The next respawn will be a Full Reset.\nThis means the player will only be able to respawn at Death-Handler Respawn Points that are marked as Full Reset,\nand Death-Bypass will be ignored.
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.description.killOnEnter=Kills the player once they enter the region.\nNote: There is a ~20 frame cooldown between deaths for seemless respawns!\nThis cooldown is dramatically reduced for Full Resets (~2 frames), but still exists!
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.description.visibleArea=Whether if the region is visible.
entities.EndersExtras/DeathHandlerChangeRespawnRegion.attributes.description.visibleTarget=Whether if the respawn point location that will be set upon activation is visible.

# Bypass Zone
entities.EndersExtras/DeathHandlerBypassZone.placements.name.normal=(Experimental) Death-Handler Bypass Zone
entities.EndersExtras/DeathHandlerBypassZone.placements.description.normal=Changes the Death Bypass of entities which pass through it.\nEntities with Death Bypass will persist through the room reload on death.\nWarning: This may be buggy with custom entities which are internally made of multiple entities (eg: zip/move blocks).
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.mainTexturePath=Texture for this zone. The size of the zone depends on the size of the texture.
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.borderTexturePath=A 9-slice border texture for this zone.
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.effect=What this zone will do to entities which pass through it, if the alt condition is not met.
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.altEffect=What this zone will do to entities which pass through it, if the alt condition is met.
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.altFlag=The flag that, when activated, triggers the alt effect instead of the main effect.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.attachable=Attached to objects that spikes can attach to, when placed next to the object.
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.bypassFlag=If specified, entities will only bypass death if this flag is enabled.\nNote that if this entity already has Death Bypass (either due to the trigger or a previous zone),\nthis will override the previous flags - even if nothing is specified!\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/DeathHandlerBypassZone.attributes.description.affectPlayer=Whether if the zone can apply (and remove) death bypass from/to the player.

# Reload Bypass Trigger
triggers.EndersExtras/DeathHandlerDeathBypassTrigger.placements.name.normal=(Experimental) Death-Handler Death Bypass
triggers.EndersExtras/DeathHandlerDeathBypassTrigger.placements.description.normal=On death, entities inside it and entities overlapping its nodes will persist through the room reload on death.\nEntities that are removed with the bypass won't appear until a Full Reset (including room transition).\nNote: This check will rerun each time you die!\nWarning: This may be buggy with custom entities which are internally made of multiple entities (eg: zip/move blocks).
triggers.EndersExtras/DeathHandlerDeathBypassTrigger.attributes.description.requireFlag=If specified, entities will only bypass death if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
triggers.EndersExtras/DeathHandlerDeathBypassTrigger.attributes.description.showVisuals=Marks death-bypass entities with a golden glint.










############ Room-Swap

# RoomSwap Controller
entities.EndersExtras/RoomSwapController.placements.name.normal=Room-Swap Controller
entities.EndersExtras/RoomSwapController.placements.description.normal=Informs the level on how many rows/cols to swap.\nThis should be loaded once before entering any swap-zones (load it at the start of the map, or global load it).\nThe zones DO NOT swap FG/BG tiles.\nRoom-Swap Respawn Force Same Room Triggers should be added in each template room for respawn points to work properly, and Room-Swap Change Respawn Triggers should be used in place of the regular ones.\nCollectables/Gates/etc don't properly save between swaps (are room dependent) so don't use them!
entities.EndersExtras/RoomSwapController.attributes.description.gridId=The identifier (any string) for this set of moveable grid. One Room-Swap controller sets information for 1 moveable grid.
entities.EndersExtras/RoomSwapController.attributes.description.totalRows=The total number of rows in the moveable grid.
entities.EndersExtras/RoomSwapController.attributes.description.totalColumns=The total number of columns in the moveable grid.
entities.EndersExtras/RoomSwapController.attributes.description.swapRoomNamePrefix=Rooms with {prefix}{row}{col} will have their room layout changed. Eg: swap11
entities.EndersExtras/RoomSwapController.attributes.description.templateRoomNamePrefix=Room layouts will be based off rooms with the name {prefix}{row}{col}. Eg: template11
entities.EndersExtras/RoomSwapController.attributes.description.roomTransitionTime=Time (in seconds) room transitions will take when the room you're in is moved.
entities.EndersExtras/RoomSwapController.attributes.description.activateSoundEvent1=Sound event that plays when room changing occurs.
entities.EndersExtras/RoomSwapController.attributes.description.activateSoundEvent2=2nd Sound event that plays when room changing occurs.

# RoomSwap Breaker Box
entities.EndersExtras/RoomSwapBox.placements.name.normal=Room-Swap Breaker Box
entities.EndersExtras/RoomSwapBox.placements.description.normal=Breaker Box that modifies room order depending on dash direction. And also does not break.
entities.EndersExtras/RoomSwapBox.attributes.description.gridId=The identifier for the moveable grid this box affects.
entities.EndersExtras/RoomSwapBox.attributes.description.modificationTypeLeft=Room order modification when box is hit from the left.\nFor Set To Order, the format is _{row1}{col1}_{row2}{col2}_{row3}{col3}_... from left to right, top down.\nPutting a # makes the room not affected.
entities.EndersExtras/RoomSwapBox.attributes.description.modificationTypeRight=Room order modification when box is hit from the right.\nFor Set To Order, the format is _{row1}{col1}_{row2}{col2}_{row3}{col3}_... from left to right, top down.\nPutting a # makes the room not affected.
entities.EndersExtras/RoomSwapBox.attributes.description.modificationTypeUp=Room order modification when box is hit from the top.\nFor Set To Order, the format is _{row1}{col1}_{row2}{col2}_{row3}{col3}_... from left to right, top down.\nPutting a # makes the room not affected.
entities.EndersExtras/RoomSwapBox.attributes.description.modificationTypeDown=Room order modification when box is hit from the bottom.\nFor Set To Order, the format is _{row1}{col1}_{row2}{col2}_{row3}{col3}_... from left to right, top down.\nPutting a # makes the room not affected.
entities.EndersExtras/RoomSwapBox.attributes.description.particleColour1=1st particle colour emitted when box is hit.
entities.EndersExtras/RoomSwapBox.attributes.description.particleColour2=2nd particle colour emitted when box is hit.
entities.EndersExtras/RoomSwapBox.attributes.description.texturePath=Texture used for the box (Recommended size = 32x32).\nMake sure it is under Graphics\Atlases\Gameplay\objects\nIf blank, default textures are chosen depending on Left modification type.\nPut "heart" for heart texture.
entities.EndersExtras/RoomSwapBox.attributes.description.flashEffect=Flashes the screen when room modification occurs.
entities.EndersExtras/RoomSwapBox.attributes.description.preset=Sets the Modification Types (and texture) to some preset values.
entities.EndersExtras/RoomSwapBox.attributes.description.requireFlag=If specified, the trigger only activates if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/RoomSwapBox.attributes.description.toggleFlag=If specified, this flag's state will be toggled when the trigger activates and a swap successfully occurs.\nA list of flags seperated by commas can also be specified.

# RoomSwap Map
entities.EndersExtras/RoomSwapMap.placements.name.normal=Room-Swap Map
entities.EndersExtras/RoomSwapMap.placements.description.normal=A dynamically changing map that shows the current room order.\nYou can check for a specific arrangement with the flag\n{Swap Room Name Prefix}_{row1}{col1}_{row2}{col2}_{row3}{col3}_...\nfrom left to right, top down. Eg: swap_11_12_13_21_22_23_31_32_33
entities.EndersExtras/RoomSwapMap.attributes.description.gridId=The identifier for the moveable grid this map displays.
entities.EndersExtras/RoomSwapMap.attributes.description.scale=Factor that the map is scaled by.
entities.EndersExtras/RoomSwapMap.attributes.description.floatAmplitude=Factor to scale the floatingness by.
entities.EndersExtras/RoomSwapMap.attributes.description.folderPath=Folder that all the files for the map will be in.\nMake sure it is under Graphics\Atlases\Gameplay\objects
entities.EndersExtras/RoomSwapMap.attributes.description.mapBackgroundFileName=The name of the file in the folder path used for the map's background.\nMap size will be dependent on size of this image.
entities.EndersExtras/RoomSwapMap.attributes.description.mapCurrentPosFileName=The name of the file in the folder path used to show the current location.\nKeep it the same/slightly larger than the icon image!\nEmpty = No current position higlight.
entities.EndersExtras/RoomSwapMap.attributes.description.mapIconFilePrefix=The PREFIX of the file in the folder path used for the map's icons.\nIcon size will be dependent on size of this image.\nEg: For prefix="icon_" the file name for row 2 col 3 room is "icon_23".
entities.EndersExtras/RoomSwapMap.attributes.description.animationSpeedMultiplier=Change the rate animated map icons animate.\nYou can turn any icon into an animated icon by adding _{integer} to the end of it, starting from 0.\nEg: icon_23_0, icon_23_1, icon_23_2 for 3 frames of animation.\nNegative multipliers make the animation play backwards.
entities.EndersExtras/RoomSwapMap.attributes.description.hudLayer=Causes the map to display on the SubHUD layer.\nThis means that it can be scaled down without looking pixelated.

# RoomSwap MapUpgrade
entities.EndersExtras/RoomSwapMapUpgrade.placements.name.normal=Room-Swap Map Upgrade
entities.EndersExtras/RoomSwapMapUpgrade.placements.description.normal=Collectable that increases/sets a gridID's map level.\nThis causes Room-Swap Map to show icons with the name {map level}{file prefix}{row}{col}.\nEg: icon_11 (level 0) -> 1icon11 (level 1) -> 2icon11 (level 2) -> 3icon11 (level 3) -> ...
entities.EndersExtras/RoomSwapMapUpgrade.attributes.description.gridId=The identifier for the moveable grid this affects.
entities.EndersExtras/RoomSwapMapUpgrade.attributes.description.texturePath=Texture used for the upgrade.\nMake sure it is under Graphics\Atlases\Gameplay\objects
entities.EndersExtras/RoomSwapMapUpgrade.attributes.description.floatAmplitude=Factor to scale the floatingness by
entities.EndersExtras/RoomSwapMapUpgrade.attributes.description.changeLevel=Number to increase the map level by. Levels are positive integers or 0.
entities.EndersExtras/RoomSwapMapUpgrade.attributes.description.setLevel=If ticked, sets the level to a value (0 or positive integer) insteads of increasing it.
entities.EndersExtras/RoomSwapMapUpgrade.attributes.description.obtainSoundEvent=Sound event that plays when the map is obtained.
entities.EndersExtras/RoomSwapMapUpgrade.attributes.description.oneTime=If ticked, the map permanently disappears when obtained.\nOtherwise, it respawns when the room is re-entered.



# RoomSwap Modify Room Trigger
triggers.EndersExtras/RoomSwapModifyRoomTrigger.placements.name.normal=Room-Swap Modify Room
triggers.EndersExtras/RoomSwapModifyRoomTrigger.placements.description.normal=Trigger that modifies room order
triggers.EndersExtras/RoomSwapModifyRoomTrigger.attributes.description.gridId=The identifier for the moveable grid this trigger affects.
triggers.EndersExtras/RoomSwapModifyRoomTrigger.attributes.description.modificationType=How does entering this trigger affect the room order?\nFor Set To Order, the format is _{row1}{col1}_{row2}{col2}_{row3}{col3}_... from left to right, top down.
triggers.EndersExtras/RoomSwapModifyRoomTrigger.attributes.description.modifySilently=Modify without any sound/visual effects.
triggers.EndersExtras/RoomSwapModifyRoomTrigger.attributes.description.flashEffect=Flashes the screen when room modification occurs.
entities.EndersExtras/RoomSwapModifyRoomTrigger.attributes.description.requireFlag=If specified, the trigger only activates if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).
entities.EndersExtras/RoomSwapModifyRoomTrigger.attributes.description.toggleFlag=If specified, this flag's state will be toggled when the trigger activates and a swap successfully occurs.\nA list of flags seperated by commas can also be specified.

# RoomSwap Respawn Force Same Room Trigger
triggers.EndersExtras/RoomSwapRespawnForceSameRoomTrigger.placements.name.normal=Room-Swap Respawn Force Same Room Trigger
triggers.EndersExtras/RoomSwapRespawnForceSameRoomTrigger.placements.description.normal=Corrects respawn positions set at a template room to the current room.\nJust place one of these in every template room.
triggers.EndersExtras/RoomSwapRespawnForceSameRoomTrigger.attributes.description.onAwake=Does it corrects the spawn points when the trigger is awake (upon entering room) rather than when entering the trigger?\nYou should probably leave this on.

# RoomSwap Change Respawn Trigger
triggers.EndersExtras/RoomSwapChangeRespawnTrigger.placements.name.normal=Updating Change Respawn
triggers.EndersExtras/RoomSwapChangeRespawnTrigger.placements.name.altname=Room-Swap Change Respawn
triggers.EndersExtras/RoomSwapChangeRespawnTrigger.placements.name.altname2=Death-Handler Change Respawn
triggers.EndersExtras/RoomSwapChangeRespawnTrigger.placements.description.normal=Change respawn trigger that rechecks for spawnpoints when the player enters it.\nThis ensures the trigger sets the correct spawnpoint, even when it is moved.\nIf using Room-Swap or Death-Handler, this should be used in place of the regular Change Respawn Trigger.\nLike the normal trigger, if a node is set, the closest spawnpoint to it is used.
triggers.EndersExtras/RoomSwapChangeRespawnTrigger.attributes.description.checkSolid=If disabled, avoids checking if the respawn point is not blocked by solids/spinners/spikes/kill-on-enter change respawn regions before setting the respawn point to there.
triggers.EndersExtras/RoomSwapChangeRespawnTrigger.attributes.name.checkSolid=Check Invalid



### Cassette Beat Blocks

# Cassette Manager Trigger
triggers.EndersExtras/CassetteManagerTrigger.placements.name.normal=Cassette Manager
triggers.EndersExtras/CassetteManagerTrigger.placements.description.normal=Lets you create cassette music with changing tempo,\nor force a cassette theme to move to a certain beat.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.wonkyCassettes=If this should work for Wonky Cassettes (Quantum Mechanics mod) rather than vanilla cassettes.\nThese only affect the main cassette controller.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.showDebugInfo=If enabled, displays debug info regarding current beat/bar/etc
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.multiplyTempoEnterRoom=Sets tempo multipliers when entering room, for music with varying tempo. takes in [beatNum]|[TempoMultiplier] separated by commas.\nEtc: 1|1,16|2,40|1.5 plays normal speed on beats 0-15, x2 speed on beats 16-49, x1.5 speed on beats 40+.\nMultiplier of 0 freezes the track, negative numbers reset to x1.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.multiplyTempoOnEnter=Sets tempo multipliers when entering the trigger, for music with varying tempo. takes in [beatNum]|[TempoMultiplier] separated by commas.\nEtc: 1|1,16|2,40|1.5 plays normal speed on beats 0-15, x2 speed on beats 16-49, x1.5 speed on beats 40+.\nMultiplier of 0 freezes the track, negative numbers reset to x1.\nNote: If Multiply Tempo Existing is checked, the tempo will only actually change when the specified beats are reached.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.multiplyTempoInside=Sets tempo multipliers when inside the trigger, for music with varying tempo. takes in [beatNum]|[TempoMultiplier] separated by commas.\nEtc: 1|1,16|2,40|1.5 plays normal speed on beats 0-15, x2 speed on beats 16-49, x1.5 speed on beats 40+.\nMultiplier of 0 freezes the track, negative numbers reset to x1.\nNote: If Multiply Tempo Existing is checked, the tempo will only actually change when the specified beats are reached.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.multiplyTempoOnLeave=Sets tempo multipliers when exiting the trigger, for music with varying tempo. takes in [beatNum]|[TempoMultiplier] separated by commas.\nEtc: 1|1,16|2,40|1.5 plays normal speed on beats 0-15, x2 speed on beats 16-49, x1.5 speed on beats 40+.\nMultiplier of 0 freezes the track, negative numbers reset to x1.\nNote: If Multiply Tempo Existing is checked, the tempo will only actually change when the specified beats are reached.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.multiplyTempoExisting=If enabled, Multiply Tempo At Beat does not set the multiplier, but multiplies the existing one.\nEg: 1|1,16|2,40|1.5 plays x1 speed from beat 0-15, x2 speed on beats 16-49, x3 speed on frames 40+.\nIf not reset (with a negative number), this can infinitely increase in speed between loops.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.setBeatEnterRoom=Starts playing the music at this beat of the track upon entering the room, if within the Set Only If Beat range.\nTo disable, set to larger than maximum beat count.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.setBeatOnEnter=Starts playing the music at this beat of the track upon entering the trigger, if within the Set Only If Beat range.\nTo disable, set to larger than maximum beat count.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.setBeatOnLeave=Starts playing the music at this beat of the track upon leaving the trigger, if within the Set Only If Beat range.\nTo disable, set to larger than maximum beat count.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.setBeatInside=Starts playing the music at this beat of the track while in the trigger, if within the Set Only If Beat range.\nThis should be set outside the Set Only If Beat range.\nCan be used to create smaller loops!.\nTo disable, set to larger than maximum beat count.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.setBeatOnlyIfAbove=Set Beat On/Inside will only function when the current beat is above or equal to this number.\nNegative numbers = Leading beats.\nIf larger than Set Beat Only If Under, beat will be set if either condition is fulfilled, otherwise both must be fulfilled.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.setBeatOnlyIfUnder=Set Beat On/Inside will only function when the current beat is below or equal to this number.\nNegative numbers = Leading beats.\nIf smaller than Set Beat Only If Above, beat will be set if either condition is fulfilled, otherwise both must be fulfilled.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.doNotSetIfWithinRange=Do not change the beat if doing so will change the beat index by X beats.\nFor instance, if this is set to 3, and you want to set the beat to 10, the beat won't change if the current beat is between 8 to 12.\nThis can be used to set the beat to a value only if the current beat is far off from that value.\nNegative values will invert this. (-3 means only change if current beat is within 3 beats of to-set beat.)
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.addInsteadOfSet=Offsets the current beat index by a value rather than setting it to that value.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.removeImmediately=Trigger is removed after a few frames.\nMeant to be placed at respawn points to only set beat if the player respawns there.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.setBeatResetCassettePos=If enabled, when setting a beat, reset cassette blocks to their initial position.\nThis prevents cassette raising upon changing beats, but prevents you from moving the cassette block without issues.
triggers.EndersExtras/CassetteManagerTrigger.attributes.description.requireFlag=If specified, the tempo and beat will only be set/changed if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).

# Cassette Beat Block
entities.EndersExtras/CassetteBeatGate.placements.name.normal=Cassette Beat Block
entities.EndersExtras/CassetteBeatGate.placements.name.blue=Cassette Beat Block (Blue)
entities.EndersExtras/CassetteBeatGate.placements.name.red=Cassette Beat Block (Red)
entities.EndersExtras/CassetteBeatGate.placements.name.yellow=Cassette Beat Block (Yellow)
entities.EndersExtras/CassetteBeatGate.placements.name.green=Cassette Beat Block (Green)
entities.EndersExtras/CassetteBeatGate.placements.description.normal=Multi-noded Block that moves in time with cassette beats.
entities.EndersExtras/CassetteBeatGate.attributes.description.moveTime=The time it takes for the block to move between each node, in seconds.
entities.EndersExtras/CassetteBeatGate.attributes.description.texturePath=9-slice texture used for the block (Size = 24x24, use switchgates as reference).\nMake sure it is under Graphics\Atlases\Gameplay\objects
entities.EndersExtras/CassetteBeatGate.attributes.description.moveSound=The SFX played when the block begins moving.
entities.EndersExtras/CassetteBeatGate.attributes.description.moveLoopBeat=The beats in a full loop which the block will move.\nFormat is [beatNum]|[nodeNum] separated by commas.\nEg: 20|0,40|1,60|2,80|3\nIf this occurs at the same time as a cycle beat movement, this runs second.
entities.EndersExtras/CassetteBeatGate.attributes.description.moveCycleBeat=The beats within each cycle in which the block will move.\nFormat is [beatNum]|[nodeNum] separated by commas.\nEg: 0|0,8|1,16|2,24|3
entities.EndersExtras/CassetteBeatGate.attributes.description.firstNode=The block will immediately and instantly move to this node when the room loads.\nIf using Entity Mover, you can use this to put the block and entities you want to move off-screen,\nthen immediately shift them to the location you want them to start at.
entities.EndersExtras/CassetteBeatGate.attributes.description.entityMover=The block won't be solid, but instead be an invisible zone that moves any entity (fully) inside it when the room is loaded apart from other Cassette Beat Blocks.\nThis includes stuff like triggers, decals, and the player.
entities.EndersExtras/CassetteBeatGate.attributes.description.entityMoverPlatformOnly=If Entity Mover is enabled, restricts movement to only move the Platforms class.
entities.EndersExtras/CassetteBeatGate.attributes.description.surfaceSoundIndex=Overrides the surfaceSoundIndex (sfx when stepping on the block).\nSet to -1 to use default value.
entities.EndersExtras/CassetteBeatGate.attributes.description.particleColour1=1st particle colour emitted when the block moves.
entities.EndersExtras/CassetteBeatGate.attributes.description.particleColour2=2nd particle colour emitted when the block moves.
entities.EndersExtras/CassetteBeatGate.attributes.description.particleColour2=2nd particle colour emitted when the block moves.
entities.EndersExtras/CassetteBeatGate.attributes.description.changeInsteadOfSet=If Move Loop Beat and Move Cycle Beats should specify change in node number, rather than setting it.\nFormat is changed to [beatNum]|[Change in nodeNum], negative changes means go to previous node.
entities.EndersExtras/CassetteBeatGate.attributes.description.loopNodes=If going above the highest node loops you back to the first node (and vice versa), rather than capping there.
entities.EndersExtras/CassetteBeatGate.attributes.description.requireFlag=If specified, the block will only move if this flag is enabled.\nA list of flags in the format "flagA, flagB, !flagC | flagD, flagE" can be specified.\nThis means (flagA and flagB and not flagC) or (flagD and flagE).










### Sound Ripple

# Bell
entities.EndersExtras/SoundRippleBell.placements.name.normal=Sound Ripple Bell
entities.EndersExtras/SoundRippleBell.placements.description.normal=When rung, creates a sound ripple that shows the location of nearby entities, even in the dark.\nBackground tiles, triggers, decals, and entities with Collidable set to false are not shown.\nActors are highlighted in red.\n(You might want to use Communual Helper's GlowController to remove glow from entities.)
entities.EndersExtras/SoundRippleBell.attributes.description.type=The type of bell, affecting the visual, sound, and ripple range.
entities.EndersExtras/SoundRippleBell.attributes.description.depth=The depth of the entity.
entities.EndersExtras/SoundRippleBell.attributes.description.onlyPlayerRing=If true, only the player can ring the bell. \nIf false, all actors can ring the bell.
entities.EndersExtras/SoundRippleBell.attributes.description.cooldown=Cooldown (in seconds) where the bell cannot be rung.\nIf set to 0, the bell will be single-use.\nIf set to negative, the bell will automatically ring at regular intervals.
entities.EndersExtras/SoundRippleBell.attributes.description.radius=Radius (in tiles) of the sound ripple range. Set to 0 to use the default value based on the bell size (6, 14, 24).\nNote that regions outside the screen boundary cannot be lit up.
entities.EndersExtras/SoundRippleBell.attributes.description.volumeScale=The volume the bell sound will be multiplied by (1 plays the normal volume).
entities.EndersExtras/SoundRippleBell.attributes.description.pitchScale=The pitch the bell sound will be multiplied by (1 plays the normal pitch).
entities.EndersExtras/SoundRippleBell.attributes.description.pitchVariation=The percentage (0 to 1) which the pitch will be varied by. 0 means no variation.
entities.EndersExtras/SoundRippleBell.attributes.description.clearPreviousRipples=If enabled, all previous sound ripples will be cleared when this bell is rung.
entities.EndersExtras/SoundRippleBell.attributes.description.flashIntensity=Scales the intensity of the screen flash when the bell is rung. Set to 0 to disable.
entities.EndersExtras/SoundRippleBell.attributes.description.distortIntensity=Scales the intensity of the distortion effect when the bell is rung. Set to 0 to disable.

# Seeker
entities.EndersExtras/SoundRippleSeeker.placements.name.normal=Sound Ripple Seeker
entities.EndersExtras/SoundRippleSeeker.placements.description.normal=A seeker with the option to not detect the player if they are behind a background and away from sound ripple sources.
entities.EndersExtras/SoundRippleSeeker.attributes.description.hasSpotlight=If false, does not light up the nearby region. \n(True is the same functionality as normal seekers.)
entities.EndersExtras/SoundRippleSeeker.attributes.description.dieInBarrier=If true, the seeker will die if forced into Seeker Barriers.
entities.EndersExtras/SoundRippleSeeker.attributes.description.cannotDetectTileEntity=Tile Entity Blocks View
entities.EndersExtras/SoundRippleSeeker.attributes.description.cannotDetectTileEntity=If true, the seeker cannot detect a player through EndersExtras Tile Entities (regardless if they are collidable or background), \nunless a Sound Ripple Bell was rung nearby recently. (True is the same functionality as normal seekers.)


entities.EndersExtras/SoundRippleWatchtower.placements.name.normal=Sound Ripple Watchtower
entities.EndersExtras/SoundRippleWatchtower.placements.description.normal=A watchtower which continously creates sound ripples.
entities.EndersExtras/SoundRippleSeeker.attributes.description.onlyY=If the watchtower can only scroll vertically.